<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Module2</title>
<style>
/************************Box Content*********************************/
#box1 {
  background-color: gray;
  padding: 10px;
  border: 1px solid black;
  width: 400px;
  height: 185px;
  margin-top: 50px;
  overflow: auto;
  float:left;
  position:relative;
  top: 65px;
  left: 115px;
  margin-left: 35px;
}
#box2 {
  background-color: gray;
  padding: 10px;
  border: 1px solid black;
  width: 400px;
  height: 185px;
  margin-top: 50px;
  overflow: auto;
  float:left;
  position:relative;
  top: 65px;
  left: 115px;
  margin-left: 35px;
}
#box3 {
  background-color: gray;
  padding: 10px;
  border: 1px solid black;
  width: 400px;
  height: 185px;
  margin-top: 50px;
  overflow: auto;
  float:left;
  position:relative;
  top: 65px;
  left: 115px;
  margin-left: 35px;

  @media (min-width: 768px) and max with: 991px;
}
/************************Titles' Background Color*********************/
#h1 {
	background-color:pink;
	border: 1px solid black;
	margin: 0px;
	position:relative;
	bottom: 15px;
	left: 10px;
	text-align: center;

}

#h2 {
	background-color:red;
	border: 1px solid black;
	margin: 0px;
	position:relative;
	bottom: 15px;
	left: 10px;
	text-align: center;
}
#h3 {
	background-color:yellow;
	border: 1px solid black;
	margin: 0px;
	position:relative;
	bottom: 15px;
	left: 10px;
	text-align: center;


}

p {
	clear: right;
	padding: 0px;
	margin: 0px;
	}
/***************Header*********/
#h {
	text-align: center;
}


/*********************** Desktops **************************/
@media (min-width: 992px) {

}


/*********************** Tablet devices *******************/
@media (min-width: 768px) and (max-width: 991px) {
	#box3 {
		width: 100%;
	}
}




/********************** Mobile Devices *******************/
@media (min-width: 767px) and (max-width: 767px) {
	#box2 {
		width: 100%;
	}
	#box3 {
		width: 100%;
	}
	
	

}






}
</style>
</head>
<body>
<h1 id=h>Our Menu</h1>
<section id="box1">
<h2 id=h1>Chicken</h2>
	<p>Nibh convallis hendrerit netus cursus eleifend enim scelerisque praesent vehicula nonummy vestibulum. Turpis. Venenatis venenatis ultrices Habitant nascetur interdum. Etiam eleifend natoque dictum amet pede, suscipit faucibus ultricies hendrerit sollicitudin, ac donec pellentesque nascetur curae; quisque ipsum accumsan. Imperdiet. Sagittis a hendrerit hac nibh commodo iaculis vulputate habitant mattis eleifend.</p>
</section>
<section id="box2">
<h2 id=h2>Sushi</h2>
	<p>Taciti accumsan sociis id dictum laoreet, dui, dui potenti lorem curabitur suscipit scelerisque maecenas, commodo. Dictum quam tellus dis sed rutrum mi. Faucibus id. Mauris tempor conubia at sodales. Aliquam pellentesque porttitor tempus penatibus viverra tempor tortor placerat consectetuer, iaculis curabitur et vivamus imperdiet scelerisque magna per blandit fermentum penatibus.</p>
</section>
<section id="box3">
<h2 id=h3>Beef</h2>
	<p>Consectetuer pharetra enim per at. Erat curae; natoque nisi. Massa tortor aliquam dignissim elit laoreet. Arcu lacinia fames Aptent ipsum natoque curae; egestas convallis erat. Platea placerat hendrerit metus donec dictum mi massa cubilia bibendum consectetuer. Posuere integer sociosqu euismod aliquam habitasse nulla est consectetuer libero montes sit leo porta.</p>
</section>
</body>
</html>
